# Provide the name of your resource group
resourceGroupName=service-health

# Provide the location of your resource group
location=swedencentral

# Provide a prefix/unique id for the the resource naming
prefix=shth2

# Provide the name of the Azure Function app name
funcAppName=${prefix}svchealth-fa01

# Provide the name of the storage account that will be used by the Azure Functions
storageAccountName=${prefix}svchealthsa01

# Provide the name of the key vault to store secrets used by the Azure Functions
keyVaultName=${prefix}svchealth-kv01

# Provide the name of the communications service that will ahve an email service connected to it
commServiceName=${prefix}svchealth-cs01

# Provide the email address of the recipient of the test emails
emailTestOnlyRecipient=xpto@contoso.com

# Flag to indicate whether to create Communication Services resources
createCommunicationServices=true

# Provide the name of the Application service principal used by GitHub Actions to publish/deploy new versions of the function app
githubPublisherAppName=github-publisher-servicehealth01

# Provide the name of the Application service principal used by GitHub Actions to create the Azure environment
githubEnvironmentAppName=github-environment-servicehealth01