# Provide the name of your resource group
resourceGroupName=service-health

# Provide the location of your resource group
location=swedencentral

# Provide a prefix/unique id for the the resource naming
prefix=shth

# Provide the email address of the recipient of the test emails
emailTestOnlyRecipient=xpto@contoso.com

# Flag to indicate whether to create Communication Services resources
createCommunicationServices=true