# Provide the name of your resource group
resourceGroupName=service-health

# Provide the location of your resource group
location=northeurope

# Provide the name of the storage account that will be used by the Azure Functions
storageAccountName=servicehealth001

# Provide the name of the key vault to store secrets used by the Azure Functions
keyVaultName=kv-servicehealth001

# Provide the name of the communications service that will ahve an email service connected to it
commServiceName=comm-servicehealth001

# Provide the name of the email communications service used by the Azure Functions to send emails
emailServiceName=email-servicehealth001

# Provide the name of the Azure Function app name
funcAppName=fa-servicehealth001

# Provide the name of the Application service principal used by GitHub Actions to deploy new versions of the function app
githubDeploymentAppName=github-deployment-servicehealth001

# Provide the email address of the recipient of the test emails
emailTestOnlyRecipient=xpto@contoso.com